[defaults]
inventory = ./yc.yaml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
[inventory]
enable_plugins = community.general.yc_compute
